{
  "name": "lab08",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "dev": "vite dev",
     "build": "vite build"
     
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "antd": "^5.22.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  }
}
[
  {
    "title": "Dangerously in Love",
    "year": 2003,
    "image": "https://link-to-dangerously-in-love.jpg"
  },
  {
    "title": "B'Day",
    "year": 2006,
    "image": "https://link-to-bday.jpg"
  },
  {
    "title": "I Am... Sasha Fierce",
    "year": 2008,
    "image": "https://link-to-i-am-sasha-fierce.jpg"
  },
  {
    "title": "4",
    "year": 2011,
    "image": "https://link-to-4.jpg"
  },
  {
    "title": "Lemonade",
    "year": 2016,
    "image": "https://link-to-lemonade.jpg"
  }
]
